# Service Discovery and Loadbalancing

## Accessing a service

To access any service inside any given pod (e.g. nginx web service), we need to *expose* the related deployment as a *service*. We have three main ways of exposing the deployment , or in other words, we have three ways to define a *service* , which we can access in three different ways. A service is (normally) created on top of an existing deployment.

> NB: this exercise assumes you have the nginx and multitool deployments from exercise 1 running. If not, you can start them with
> 
>     $ kubectl create deployment multitool --image=praqma/network-multitool
>     deployment.apps/multitool created
>     $ kubectl create deployment nginx --image=nginx:1.7.9
>     deployment.apps/nginx created
> 

### Service type: ClusterIP

Expose the deployment as a service - type=ClusterIP:

```shell
$ kubectl expose deployment nginx --port 80 --type ClusterIP
service/nginx exposed
```

Check the list of services:

```shell
$ kubectl get services
NAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
nginx        ClusterIP   100.70.204.237   <none>        80/TCP    4s
```


The service in focus is nginx, which does not have any external IP, nor does it say anything about any other ports except 80/TCP. This means it is not accessible over internet, but we can still access it from within cluster using its `CLUSTER-IP`. Lets see if we can access this service from our within multitool, from the Pods and Deployments exercise.

Get the name of the `multitool` pod with:

```shell
$ kubectl get pods
NAME                         READY     STATUS    RESTARTS   AGE
multitool-5c8676565d-rc982   1/1       Running   0          3s
```

Run an interactive shell inside the `network-multitool`-container in the pod with:

```shell
$ kubectl exec -it multitool-5c8676565d-rc982 -c network-multitool -- bash
bash-4.4#
```

> `kubectl exec` can be used to execute a command inside a container inside a pod.
> Since the multitool-5c8676565d-rc982 pod only runs a single container, called `network-multitool`,
> we do not have to specify the container explicitly, i.e.
> ```shell
> kubectl exec -it multitool-5c8676565d-rc982 -- bash
> ```
> Would yield the same result.
> `-it` attaches our terminal interactively to the container,
> and `bash` is the command we enter the container with. The `--` separates the kubectl command from the command being run inside the container and is particularly important when the command have arguments.

Try to `curl` the `CLUSTER-IP` of the `nginx`-service above:

```shell
bash-4.4# curl -s 100.70.204.237 | grep h1
<h1>Welcome to nginx!</h1>
```

It worked! But there's more.. we can also access a service using DNS.

The DNS shortname of a service is simply its name:

```shell
bash-4.4# curl -s nginx | grep h1
<h1>Welcome to nginx!</h1>
```

We can use this to access services in our current namespace.
    To access a service in a different namespace, use its full DNS name:
    `<service name>.<namespace>.svc.cluster.local`:

If you're doing this exercise along others, try to `curl` their nginx-service with:

```shell
bash-4.4# curl -s nginx.<namespace>.svc.cluster.local | grep h1
<h1>Welcome to nginx!</h1>
```

Log out of the bash in the multitool container with the `exit` command,
    or by pressing `ctrl+d`.

#### Describe

You can use the `describe` command to describe any Kubernetes object in more detail. e.g. we use `describe` to see more details about our nginx service:

```shell
$ kubectl describe service nginx
Name:              nginx
Namespace:         default
Labels:            app=nginx
Annotations:       <none>
Selector:          app=nginx
Type:              ClusterIP
IP:                100.70.204.237
Port:              <unset>  80/TCP
TargetPort:        80/TCP
Endpoints:         100.96.1.148:80
Session Affinity:  None
Events:            <none>
```

You can of-course use `... describe pod ...` , `... describe deployment ...` , etc.

#### Additional notes about the Cluster-IP

* The IPs assigned to services as Cluster-IP are from a different Kubernetes network called *Service Network*, which is a completely different network altogether. i.e. it is not connected (nor related) to pod-network or the infrastructure network. Technically it is actually not a real network per-se; it is a labeling system, which is used by Kube-proxy on each node to setup correct iptables rules. (This is an advanced topic, and not our focus right now).
* No matter what type of service you choose while *exposing* your deployment, Cluster-IP is always assigned to that particular service.
* Every service has end-points, which point to the actual pods serving as a backends of a particular service.
* As soon as a service is created, and is assigned a Cluster-IP, an entry is made in Kubernetes' internal DNS against that service, with this service name and the Cluster-IP. e.g. `nginx.default.svc.cluster.local` would point to `100.70.204.237` .

### Service type: NodePort

Our nginx service is still not reachable from outside, so now we re-create this service as NodePort.

```shell
$ kubectl get svc
NAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   100.64.0.1       <none>        443/TCP   17h
nginx        ClusterIP   100.70.204.237   <none>        80/TCP    15m
```

```shell
$ kubectl delete svc nginx
service "nginx" deleted
```

```shell
$ kubectl expose deployment nginx --port 80 --type NodePort
service/nginx exposed
```

```shell
$ kubectl get svc
NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
kubernetes   ClusterIP   100.64.0.1     <none>        443/TCP        17h
nginx        NodePort    100.65.29.172  <none>        80:32593/TCP   8s
```

Notice that we still don't have an external IP, but we now have an extra port `32593` for this pod. This port is a **NodePort** exposed on the worker nodes. So now, if we know the IP of our nodes, we can access this nginx service from the internet. First, we find the public IP of the nodes:

```shell
$ kubectl get nodes -o wide
NAME                                            STATUS    ROLES     AGE       VERSION        EXTERNAL-IP     OS-IMAGE                             KERNEL-VERSION   CONTAINER-RUNTIME
gke-dcn-cluster-35-default-pool-dacbcf6d-3918   Ready     <none>    17h       v1.8.8-gke.0   35.205.22.139   Container-Optimized OS from Google   4.4.111+         docker://17.3.2
gke-dcn-cluster-35-default-pool-dacbcf6d-c87z   Ready     <none>    17h       v1.8.8-gke.0   35.187.90.36    Container-Optimized OS from Google   4.4.111+         docker://17.3.2
```

Even though we have only one pod (and two worker nodes), we can access any of the nodes with this port, and it will eventually be routed to our pod. Let's try to access it from our local work computer:

```shell
$ curl -s 35.205.22.139:32593 | grep h1
<h1>Welcome to nginx!</h1>
```

It works!

### Service type: LoadBalancer

So far so good; but, we do not expect the users to know the IP addresses of our worker nodes. It is not a flexible way of doing things. So we re-create the service as `type=LoadBalancer`. The type LoadBalancer is only available for use, if your k8s cluster is setup in any of the public cloud providers, GCE, AWS, etc.

```shell
$ kubectl delete svc nginx
service "nginx" deleted
```

```shell
$ kubectl expose deployment nginx --port 80 --type LoadBalancer
service/nginx exposed
```

```shell
$ kubectl get svc
NAME         TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
kubernetes   ClusterIP      100.64.0.1     <none>        443/TCP        17h
nginx        LoadBalancer   100.69.15.89   <pending>     80:31354/TCP   5s
```

In few minutes of time the external IP will have some value instead of the word 'pending' .

```shell
$ kubectl get svc
NAME         TYPE           CLUSTER-IP                                                                                EXTERNAL-IP   PORT(S)        AGE
kubernetes   ClusterIP      100.64.0.1                                                                                <none>        443/TCP        17h
nginx        LoadBalancer   100.69.15.89   afe57bcc45cc711e9bd4d0a82dfe711e-35711066.ap-southeast-2.elb.amazonaws.com  80:31354/TCP   5s
```

Now, we can access this service without using any special port numbers:

```shell
$ curl -s afe57bcc45cc711e9bd4d0a82dfe711e-35711066.ap-southeast-2.elb.amazonaws.com | grep h1
<h1>Welcome to nginx!</h1>
```

**Additional notes about LoadBalancer:**

* A service defined as LoadBalancer will still have some high-range port number assigned to it's main service port, just like NodePort. This has a clever purpose, but is an advance topic and is not our focus at this point.

# High Availability

So far we have seen pods, deployments and services. We have also seen Kubernetes keeping up it's promise of resilience. Now we see how we can have **high availability** on Kubernetes. The easiest and preferred way to do this is by having multiple replicas for a deployment.

Lets increase the number of replicas of our nginx deployment to four(4):

```shell
$ kubectl scale deployment nginx --replicas=4
deployment.extensions/nginx scaled
```

Check the deployment and pods:

```shell
$ kubectl get deployments
NAME        DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
multitool   1         1         1            1           24m
nginx       4         4         4            4           34m
```

```shell
$ kubectl get pods
NAME                         READY     STATUS    RESTARTS   AGE
multitool-3148954972-k8q06   1/1       Running   0          24m
nginx-569477d6d8-4msf8       1/1       Running   0          20m
nginx-569477d6d8-bv77k       1/1       Running   0          34s
nginx-569477d6d8-s6lsn       1/1       Running   0          34s
nginx-569477d6d8-v8srx       1/1       Running   0          35s
```

**Notice:** The nginx deployment says Desired=4, Current=4, Available=4. And the pods also show the same. There are now 4 nginx pods running; one of them was already running (being older), and the other three are started just now.

You can also scale down! - e.g. to 2:

```shell
$ kubectl scale deployment nginx --replicas=2
deployment.extensions/nginx scaled
```

```shell
$ kubectl get pods
NAME                         READY     STATUS        RESTARTS   AGE
multitool-3148954972-k8q06   1/1       Running       0          25m
nginx-569477d6d8-4msf8       1/1       Running       0          21m
nginx-569477d6d8-bv77k       0/1       Terminating   0          1m
nginx-569477d6d8-s6lsn       0/1       Terminating   0          1m
nginx-569477d6d8-v8srx       1/1       Running       0          2m
```

Notice that unnecessary pods are killed immediately.

```shell
$ kubectl get pods
NAME                         READY     STATUS    RESTARTS   AGE
multitool-3148954972-k8q06   1/1       Running   0          26m
nginx-569477d6d8-4msf8       1/1       Running   0          22m
nginx-569477d6d8-v8srx       1/1       Running   0          2m
```

You can delete the nginx deployment and service at this point. We have no use for these anymore. Besides, you can always re-create them.

```shell
$ kubectl delete deployment nginx
deployment.extensions "nginx" deleted
$ kubectl delete service nginx
service "nginx" deleted
```
